
import java.io.File;
import java.text.DecimalFormat;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.activation.DataHandler;
import javax.activation.FileDataSource;
import javax.mail.BodyPart;
import javax.mail.Message;
import javax.mail.MessagingException;
import javax.mail.Session;
import javax.mail.Transport;
import javax.mail.internet.InternetAddress;
import javax.mail.internet.MimeBodyPart;
import javax.mail.internet.MimeMessage;
import javax.mail.internet.MimeMultipart;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author OPuig
 * We can find me on www.oriolpuig.com and forcode.hol.es * 
 * @version 1.0
 * @since December of 2012
 */
public class Correo extends javax.swing.JFrame {

    /**
     * Creates new form MainForm
     */
    public Correo() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtUser = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtAsunto = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        mensaje = new javax.swing.JTextArea();
        btnEnviar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        txtDestino = new javax.swing.JTextField();
        txtpass = new javax.swing.JPasswordField();
        btnAr = new javax.swing.JButton();
        txtRuta = new javax.swing.JLabel();
        txtPeso = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Envio de examen");

        txtUser.setText("@gmail.com");
        txtUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUserActionPerformed(evt);
            }
        });

        jLabel1.setText("Usuario");

        jLabel2.setText("Contraseña");

        jLabel3.setText("Asunto");

        mensaje.setColumns(20);
        mensaje.setRows(5);
        jScrollPane1.setViewportView(mensaje);

        btnEnviar.setText("Enviar");
        btnEnviar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEnviarActionPerformed(evt);
            }
        });

        jLabel4.setText("Destino");

        txtDestino.setText("@gmail.com");

        btnAr.setText("Archivo");
        btnAr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnArActionPerformed(evt);
            }
        });

        txtRuta.setText("Ruta archivo:");

        txtPeso.setText("Peso archivo:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnEnviar)
                            .addComponent(jLabel4))
                        .addGap(0, 519, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel1)
                                            .addComponent(jLabel3))
                                        .addGap(24, 24, 24)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                    .addComponent(txtDestino, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 143, Short.MAX_VALUE)
                                                    .addComponent(txtUser, javax.swing.GroupLayout.Alignment.LEADING))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jLabel2)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txtpass, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(txtAsunto, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btnAr)
                                        .addGap(33, 33, 33)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(txtRuta)
                                            .addComponent(txtPeso))))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(txtpass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtDestino, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(txtAsunto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnAr)
                        .addGap(18, 18, 18))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(txtRuta)
                        .addGap(18, 18, 18)
                        .addComponent(txtPeso)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnEnviar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnEnviarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEnviarActionPerformed
        String pass = "";
        Properties props = new Properties();

        // Si requiere o no usuario y password para conectarse.
        props.setProperty("mail.smtp.auth", "true");
        // TLS si está disponible
        props.setProperty("mail.smtp.starttls.enable", "true");
        // Nombre del host de correo, es smtp.gmail.com
        props.setProperty("mail.smtp.host", "smtp.gmail.com");
        // Puerto de gmail para envio de correos
        props.setProperty("mail.smtp.port", "587");
       Session session = Session.getDefaultInstance(props, null);
       BodyPart adjunto = new MimeBodyPart();
       MimeMultipart multiParte = new MimeMultipart();
       String Texto = mensaje.getText();
        //Evaluamos esta condicion para determinar si enviamos o no un paguete adjunto mas el mensaje....
        if (ruta=="")
            SoloMensaje=false;
        else
            SoloMensaje=true;
        
        //Evaluamos la condicion en la que el mensaje este acompañado de un archivo.
        if (SoloMensaje)
        {
            File archivo = new File(ruta);
            try 
            {
                //Evaluamos que el archivo con la ruta exita realmente....
                if (archivo.exists())
                {
                    //Lo primero vamos a construir las dos partes del mensaje. El texto y la imagen. 
                    //Para ello, instanciamos dos clases MimeBodyPart y las rellenamos con los datos.
                    BodyPart texto = new MimeBodyPart();
                    //Empezamos con la de texto, que es más sencillo.
                    texto.setText(Texto);

                    //A este método hay que pasarle un DataHandler, que es una clase capaz de manejar los datos 
                    //que vayan en esta parte. Para instanciar ese DataHandler debemos darle una fuente de datos. 
                    //La fuente, puesto que tenemos la imagen en fichero, puede ser una clase FileDataSource, 
                    //capaz de leer un fichero con datos y saber de qué tipo es (imagen, audio, etc).
                    adjunto.setDataHandler(new DataHandler(new FileDataSource(ruta)));
                    adjunto.setFileName(archivo.getName());

                    // La clase MimeMultiPart no es más que una parte más de un correo, pero que está a su vez 
                    //compuesta de otras partes -el texto y la imagen en nuestro caso-. Podemos ir añadiendo 
                    //aquí todas las imagenes y otros ficheros que queramos.
                    multiParte.addBodyPart(texto);
                    multiParte.addBodyPart(adjunto);

                    System.out.println("Enviando paquete....");
                }
                else 
                {
                    reset();
                    JOptionPane.showMessageDialog(this, "La ruta del paquete no existe o esta mal definida...");                   
                }
            } 
            catch (MessagingException ex) 
            {
                System.out.println("Error al enviar el archivo");
                reset();
                Logger.getLogger(Correo.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
       String Correo = txtUser.getText();
       String Recive = txtDestino.getText();
       String Asunto = txtAsunto.getText();
       String Password = txtpass.getText();
       
       
       
        try 
        {
            //Instanciamos la clase Message y le pasamos por objeto session...
            Message message = new MimeMessage(session);
            //Destinatario principal del mensaje
            message.setFrom(new InternetAddress(Correo));
            //Destinatario al que se envía copia del mensaje
            message.setRecipients(Message.RecipientType.TO,InternetAddress.parse(Recive));
            //El contenido del asunto enviado.
            message.setSubject(Asunto);
            //El contenido del mensaje y el paquete enviado.

            //Creamos esta condicion para evaluar si al enviar el correo enviamos solo texto o texto mas paquete..
            if (SoloMensaje)
                message.setContent(multiParte);
            else
                message.setText(Texto);
            
            //Para enviar el mensaje usamos la clase Transport, que se obtiene de Session. 
            //El método getTransport() requiere un parámetro String con el nombre del protocolo a usar. 
            //Como el de gmail es smtp, pues ponemos smtp.
            Transport trans = session.getTransport("smtp");
            //Ahora debemos establecer la conexión, dando el nombre de usuario y password.
            
            trans.connect(Correo,Password);
            //y ahora simplemente enviamos el mensaje
            trans.sendMessage(message,message.getAllRecipients());
            //Con esto se envía el mensaje. Ahora solo queda cerrar la conexión
            trans.close();
            ruta="";

            /*
                //Para enviar el mensaje usamos la clase Transport.
                Transport.send(message);
                */


            //Una ventana emergente confirmando que el mensaje fue enviado.
            reset();
            JOptionPane.showMessageDialog(this, "Su mensaje ha sido enviado");
            

        } 
        catch (MessagingException | NullPointerException e) 
        {
            reset();
            JOptionPane.showMessageDialog(this, "El mensaje no fue enviado, Contraseña, Paquete o Correo incorrecto...");        
        }
        // Recogemos la contraseña del usuario y la guardamos como String.
        
       
    }//GEN-LAST:event_btnEnviarActionPerformed

    
    public void reset()
    {
        btnEnviar.setEnabled(true);
        enviando=false;

    }
    
    private void btnArActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnArActionPerformed
        // TODO add your handling code here:
        abrirFile.setDialogTitle("Ruta Absoluta Busqueda..");
        abrirFile.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        
        if (abrirFile.showOpenDialog(this)==0)
        {
            
            File file = new File(abrirFile.getSelectedFile().toString());
            //Evaluamos la condicion de que el archivo exista....
            if (file.exists()){
                ruta=abrirFile.getSelectedFile().toString();
                txtRuta.setText("Ruta archivo: " + ruta);
               DecimalFormat df = new DecimalFormat("#.00");
              if(file.length()>1024000000)
			 txtPeso.setText("Peso archivo: " + df.format(file.length()/1024000000) + " Gb");
		else if(file.length()>1024000)
			 txtPeso.setText("Peso archivo: " + df.format(file.length()/1024000) + " Mb");
		else if(file.length()>1024)
			 txtPeso.setText("Peso archivo: " + df.format(file.length()/1024) + " Kb");
		else
			 txtPeso.setText("Peso archivo: " + df.format(file.length()) + " bytes");
        
                
                
            }
        }  
    }//GEN-LAST:event_btnArActionPerformed

    private void txtUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUserActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Correo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Correo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Correo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Correo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new Correo().setVisible(true);
            }
        });
    }
    
       //Variables importantes del programa...
    private final String emisor="";
    private final String receptor="";
    private final String contrasena="";
  
    
    private final JFileChooser abrirFile  = new JFileChooser(new File(""));
    private boolean SoloMensaje = true;
    private boolean enviando = true;
    private String ruta = "";
    private int segundos =0;
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAr;
    private javax.swing.JButton btnEnviar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea mensaje;
    private javax.swing.JTextField txtAsunto;
    private javax.swing.JTextField txtDestino;
    private javax.swing.JLabel txtPeso;
    private javax.swing.JLabel txtRuta;
    private javax.swing.JTextField txtUser;
    private javax.swing.JPasswordField txtpass;
    // End of variables declaration//GEN-END:variables
}
